#	Wilde Maus
#	by Justin Barrett
#	http://www.jb-av.com/
#	
#	I remember seeing one of the early designs of
#	this type of coaster when I was a kid, but I've
#	never ridden it, and I've always wondered what it
#	would be like to ride it.  After a search online, I found
#	a track design for one of the newer models, so
#	I decided to recreate it to see what it's like.
#	I'm sure the actual ride doesn't go quite as fast
#	as mine by the end, but who cares.  :)
#
#	Based on a diagram for the actual "Wilde
#	Maus" coaster manufactured by Maurer Sohne:
#	http://www.maurer-soehne.de/
#
Track	
55	
2	2.5	2.9	  	
2	3	3	  	
2	4	3	  	
1.5	4.5	3	  	
-1.5	4.5	2.9	  	
-2	4	2.85	  	
-1.5	3.5	2.8	  	
1	3.5	2.85	  	
1.5	3	2.8	  	
1	2.5	2.75	  	
-1	2.5	2.7	  	
-1.5	2	2.65	  	
-1	1.5	2.6	  	
1	1.5	2.65	  	
1.5	1	2.6	  	
1	0.5	2.55	  	
-1	0.5	2.5	  	
-1.5	0	2.45	  	
-1	-0.5	2.4	  	
1	-0.5	2.45	  	
1.5	-1	2.4	  	
1	-1.5	2.35	  	
-1	-1.5	2.3	  	
-1.5	-2.5	2.1	 
-0.5	-4	1.9	  	
1	-2.25	1.7	  	
1	4	1.8	  	
0.5	4.5	1.8	  	
-1	4.5	1.85	  	
-1.5	4	1.8	  	
-1.5	3	1.8	  	
-1.5	0.5	0.5	  	
-1.5	-2	1.3	  	
-1.5	-4	1	  	
-1	-4.5	1	 	
1	-4.5	1.1	  	
1.5	-4	1.1	  	
1.5	-2.5	1.1	  	
1.5	-1	0.5	  	
1.5	0.5	1	  	
1.5	2	0.5	  	
1.5	3.5	1	  	
1.5	4	1	  	
1	4.5	1	  	
-1.5	4.5	1	  	
-2	4	1	  	
-2	3.5	1	  	
-2	1.5	0.2	  	
-2	-0.5	0.7	  	
-2	-2	0.5	  	
-2	-5	0.5	  	
-1.5	-5.5	0.5	  	
1.5	-5.5	0.5	  	
2	-5	0.5	  	
2	2.5	2.9	  	

